import action from "@/app/photo/action.jpeg";
import comedy from "@/app/photo/comedy.jpeg";
import adventure from "@/app/photo/adventure.jpeg";
import drama from "@/app/photo/drama.jpeg";
import horror from "@/app/photo/horror.jpeg";
import Link from "next/link";

export const genres = [
  {
    id: 1,
    name: "Матрица",
    image: action,
    videos: ["https://salam.mix.com.tj/download/video/4/88/60758a14a6a9c.mp4"],
    description:
      "Год выпуска: 1999 Страна: США, АвстралияЖанр: Фильмы / Американские фильмы / Боевики / ФантастикаПродолжительность: 02:16Премьера (мир): 24 марта 1999",
    plot: "Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он бы не смог проникнуть. Но однажды всё меняется. Томас узнаёт ужасающую правду о реальности.",
  },
  {
    id: 2,
    name: "Интервью",
    image: comedy,
    videos: [
      "https://m.ok.ru/dk?st.cmd=moviePlaybackRedirect&st.sig=9910150160260a237a49c9c07c71797525aa02d6&st.mq=3&st.mvid=420869245612&st.ip=185.121.2.237&st.dla=on&st.exp=1737579123460&st.hls=off&_prevCmd=movieLayer&tkn=3993",
    ],
    description:
      "Год выпуска:2014Страна:СШАЖанр:Боевик / Комедия / ФильмыПродолжительность:112 мин. / 01:52Премьера (РФ):2014-12-12Режиссер:Сет РогенЭван ГолдбергАктеры:Джеймс ФранкоСет РогенРэндолл ПакДиана ПанЛиззи КапланТимоти С. СаймонсРиз АлександрДжеймс ЙиПол ПэДжофф Густафссон",
    plot: "Интервью (2014) - комедийный боевик, повествующий о двух американских телеведущих Дэйве Скаларке (Джеймс Франко) и его продюсере Аароне Рапапорте (Сет Роген), которые готовят интервью с лидером Северной Кореи Ким Чен Ыном. Всё принимает неожиданный оборот, когда ЦРУ вербует их для выполнения секретной миссии по убийству диктатора. Отправившись в самое сердце тоталитарного государства, они сталкиваются с комическими и опасными ситуациями. Фильм вызвал международные разбирательства и стал центром скандала с хакерской атакой, связанной с Северной Кореей. Поклонники комедий могут смотреть Интервью онлайн, оценив сложившийся курьез из глобальной политики и нетрадиционного подхода к жанру шпионажа.",
  },
  {
    id: 3,
    name: "Путешествие 2",
    image: adventure,
    videos: ["https://cdn.mix.com.tj/download/video/2/53/60e56c3c3c716.mp4"],
    description:
      "Страна: СШАСлоган: «Поверь в невозможное - открой невероятное!»Режиссер: Брэд ПейтонВ главных ролях: Дуэйн Джонсон, Джош Хатчерсон, Ванесса Энн Хадженс, Майкл Кейн, Луис Гусман, Кристин Дэвис, Анна Колвелл, Стивен Кодилл, Брэнском Ричмонд, Уолтер БэнксонРоли дублировали: Юрий Брежнев, Антон Колесников, Мария Иващенко, Василий Бочкарев, Константин КарасикСценарий: Брайан Ганн, Марк Ганн, Ричард АуттенПродюсер: Бо Флинн, Шарлотта Клэй Хаггинс, Трип ВинсонОператор: Дэвид ТэттерсоллКомпозитор: Эндрю ЛокингтонЖанр: фантастика, фэнтези, боевик, комедия, приключения,",
    plot: "На этот раз Шон Андерсон получает закодированный сигнал с просьбой о помощи, причем с загадочного острова, из места, где никакого острова и быть не может. Там обитают странные формы жизни, скрываются горы золота, смертоносные вулканы и не одна ошеломляющая тайна. Отчиму Шона, не сумевшему остановить его, ничего не остается, как тоже присоединиться к поискам. Вместе с пилотом вертолета и его прекрасной и решительной дочерью им предстоит найти остров, спасти его одинокого обитателя и немедленно покинуть это место, прежде чем землетрясение скроет остров под водой и похоронит навеки его сокровища.",
  },
  {
    id: 4,
    name: "Хатико",
    image: drama,
    videos: ["https://box.mix.com.tj/download/video/3/12/5a4e56d394b78.mp4"],
    description:
      "Год: 2008 Страна: Великобритания, США Жанр: Фильмы, Семейные, Биографические, Драмы Качество: HDRip Продолжительность: 89 мин. Премьера в России: 22 октября 2009 Мировая премьера: 13 июня 2009 Режиссер: Лассе Халльстрём В ролях: Эрик Авари, Кэри-Хироюки Тагава, Роб Деньян, Сара Ремер, Джоан Аллен, Давиния МакФэдден, Ричард Гир, Робби Саблетт, Кевин ДеКосте, Джейсон Александер ",
    plot: "Однажды возвращаясь с работы, профессор местного университета находит очаровательную собаку. Щенок выглядит весьма потерянным и брошенным. Мужчина оказывается не в силах пройти мимо бедного животного и не помочь. Поначалу герой стремился пристроить его в хорошую семью, но вскоре так сильно привязался, то не смог отдать бы никому. А потому со временем они становятся лучшими друзьями. Между ними образовывается нерушимая связь, которая способна преодолеть любые преграды. Каждый день верный друг провожает профессора до работы, а в конце дня радостно встречает, и они отправляются домой. Своеобразная традиция становится неотъемлемой частью их крепких взаимоотношений. Она не способна прерваться даже в тот момент, когда с мужчиной происходит беда. Герой погибает в результате сердечного приступа, а преданный пес продолжает ждать его на одном месте. Хатико уверен, что однажды друг вернется и они вновь весело проведут времени. Но этого никогда не случится... ",
  },
  {
    id: 5,
    name: "Ужасающий",
    image: horror,
    description:
      "Год: 2016 Страна: США Жанр: Фильмы, Ужасы, Фильмы 2016 Качество: Трейлер Продолжительность: 85 мин. Премьера в России: 29 сентября 2022 Мировая премьера: 15 октября 2016 Режиссер: Дэмиен Леоне В ролях: Майкл Ливи, Джино Кафарелли, Пуйа Мохсени, Кори Дювал, Саманта Скаффиди, Кэти Магуайр, Дженна Кэнелл, Мэтт Макаллистер, Дэвид Ховард Торнтон, Катрин Коркоран ",
    plot: "Каждый год лучшие подруги Тара и Доун с нетерпением ждут Хэллоуин, чтобы переодеться в маскарадные костюмы и по-настоящему повеселиться. Наконец, в день торжества девушки отправляются на одну из вечеринок, где проводят практически всю ночь. Под утро они идут в местную закусочную, чтобы перекусить и разойтись по домам. Однако здесь их поджидает странный гость, который переодет в костюм клоуна и настроен явно категорично. Оказывается, этот незнакомец по имени Арт объявил настоящую охоту в праздничную ночь. Две подруги становятся первыми жертвами, которых он внезапно похищает и запирает в заброшенном здании. В этом месте он всячески издевается над бедняжками, которые угодили в его смертельную ловушку. Тара и Доун стали первыми, но на двух жертвах маньяк точно не закончит. Каждого, кто попадётся на его пути, ожидает злая участь. Используя колюще-режущие инструменты, клоун превращает людей в настоящий фарш. Жертвы молят о скорой смерти, ведь терпеть такие издевательства просто невозможно.",

    videos: [
      "https://m.ok.ru/dk?st.cmd=moviePlaybackRedirect&st.sig=5de73e167b52d0967dcce31e3013145f34390010&st.mq=3&st.mvid=6217883454111&st.ip=185.121.2.237&st.dla=on&st.exp=1737555282937&st.hls=off&_prevCmd=movieLayer&tkn=3857",
    ],
  },
];
